<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>GoFig</title>
        <style>
            .rectangle{
                position: absolute;
                width: 1360px;
                height: 616px;
                left: 40px;
                top: 99px;

                background: url(image.png);
            }
            .goplaces {
                position: absolute;
                width: 358px;
                height: 93px;
                left: 341px;
                top: 350px;

                font-family: 'Roboto';
                font-style: normal;
                font-weight: 900;
                font-size: 78.9191px;
                line-height: 92px;

                color: #FFFFFF;
                }
            .withfigma{
                position: absolute;
                width: 104px;
                height: 22px;
                left: 341px;
                top: 443px;

                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 21px;

                color: #FFFFFF;
            }
            .rectangle3{
                position: absolute;
                width: 1360px;
                height: 202px;
                left: 1400px;
                top: 715px;

                background: linear-gradient(180deg, #CE9671 -0.5%, rgba(206, 150, 113, 0) 100%);
                background-blend-mode: screen;
                transform: rotate(-180deg);
            }
            .image{
                position: absolute;
                width: 516px;
                height: 689px;
                left: 120px;
                top: 820px;

                background: url(image.png);
            }
            .rectangle3-1{
                position: absolute;
                width: 191px;
                height: 366px;
                left: 311px;
                top: 1509px;

                background: linear-gradient(180deg, #0B0E2D 0%, rgba(206, 150, 113, 0) 100%);
                background-blend-mode: screen;
                transform: rotate(-180deg);
            }
            .rectangle4{
                position: absolute;
                width: 251px;
                height: 54px;
                left: 341px;
                top: 526px;

                background: #031CFF;
                border-radius: 100px;
            }
            .reservenow{
                position: absolute;
                width: 122px;
                height: 22px;
                left: 405px;
                top: 542px;

                font-family: 'Roboto';
                font-style: normal;
                font-weight: 900;
                font-size: 18px;
                line-height: 21px;
                text-align: center;

                color: #FFFFFF;

                border-radius: 100px;
            }
            .groupreservenow{
                position: absolute;
                width: 251px;
                height: 54px;
                left: 341px;
                top: 526px;
            }
            


            
        </style>
    </head>

    <body>
        <div class="groupreservenow">
            <div class="reservenow">Reserve Now</div>
            <div class="rectangle4"></div>
        </div>

        <div class="rectangle3-1"></div> 
        <div class="image">add image link</div>
        <div class="rectangle3"></div>
        <div class="withfigma">WITH FIGMA</div>       
        <div class="goplaces">Go Places</div>
        <div class="rectangle"> add image link</div>
        


        
        

    
        
        



    </body>