<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Brewed Awakening</title>
        <style>
            a:link, a:visited {
              background-color: rgb(157, 224, 141);
              color: black;
              padding: 15px 25px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
            }
            
            a:hover, a:active {
              background-color: rgb(149, 211, 134);
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            table.center {
                margin-left: auto; 
                margin-right: auto;
            }
            </style>
    </head>
    <body style="background-color:rgb(140, 199, 126)">
        
        <h1 style="text-align:center; background-color:rgb(157, 224, 141); padding: 25px 25px; font-family:playfair display;"><b>Brewed Awakening</b></h1>
        <h5 style="text-align:center; background-color:rgb(157, 224, 141); padding: 10px 10px; font-family:playfair display; font-size: 100%">-Voted Best Coffee Shop in Michigan-</h5>
        <img src="https://images.pexels.com/photos/2956954/pexels-photo-2956954.jpeg" style="width:1200px; height:auto" alt="Image of Coffee Cups">
        
        <table class="center" style="text-align:center; font-family: playfair display; font-size:150%;">
            <tr>
                <td style= "font-family:playfair display; color:rgb(111, 160, 111);"><p><a href="menu.html">Menu</a> <a href="location.html">Location</a> <a href="about.html">About</a> <a href="contactus.html">Contact Us</a></p></td>
            </tr>
        </table>
    </body>
</html>
